/* font-family: 'Luckiest Guy', cursive; */
/* font-family: 'Poppins', sans-serif; */

html {
    font-size: 62.5%;
}

/*mobile first approach*/
body {
    min-height: 100vh;
    margin: 0;
    padding: 3.2rem;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 1.2rem;
    background-image: linear-gradient(0deg , rgba(0,0,0,0.5) ,rgba(0,0,0,0.5) ), url(./assets/main-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    margin-bottom: 1.6rem;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-size: 1.6rem;
    font-family: 'Luckiest Guy', cursive;
}

nav div {
    display: flex;
    gap: 3.2rem;
}

.hero-section {
    height: 36rem;
    background-color: antiquewhite;
    background-image: linear-gradient(0deg , rgba(0,0,0,0.5) ,rgba(0,0,0,0.5) ),url(./assets/sneaker-collection-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    border: 1px solid white;
}

.cta-wrapper {
    display: flex;
    gap: 2.4rem;
    position: absolute;
    bottom: 1.6rem;
    right: 1.6rem;
}

.cta-wrapper .cta-description {
    align-self: center;
}

button {
    display: flex;
    color: black;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    gap: 0.8rem;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    padding: 0.8rem 1.6rem;
}

main {
    display: grid;
    gap: 1.6rem;
}

.card {
    min-height: 24.6rem;
    position: relative;
    border: 1px solid white;
}

.card:nth-child(1) {
    background-image:linear-gradient(0deg , rgba(0,0,0,0.5) ,rgba(0,0,0,0.5) ), url(./assets/next-drop-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card:nth-child(2) {
    background-image:linear-gradient(0deg , rgba(0,0,0,0.5) ,rgba(0,0,0,0.5) ), url(./assets/customized-sneakers-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.card:nth-child(3) {
    background-image:linear-gradient(0deg , rgba(0,0,0,0.5) ,rgba(0,0,0,0.5) ), url(./assets/upcoming-events-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

@media screen and (min-width:860px) {
    main {
        grid-template-columns: 1fr 1fr;
    }

    .card:nth-child(1) {
        grid-column: 1 / span 2;
    }
}

@media screen and (min-width:1000px) {

    body {
        font-size: 2rem;
    }

    main {
        grid-template-columns: 1fr 1.5fr;
    }

    .card:nth-child(1) {
        grid-row: 1 / span 2;
        grid-column: auto;
    }

    button {
        font-size: 1.8rem;
    }

    button:hover {
        cursor: pointer;
    }

    button svg {
        transition-duration: 300ms;
    }

    button:hover svg {
        transform: translateX(0.8rem);
    }

    header svg {
        cursor: pointer;
    }
}


/* 
body {
    min-height: 100vh;
    margin: 0;
    padding: 3.2rem;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 2.4rem;
    background-image: linear-gradient(0deg , rgba(0,0,0,0.5) ,rgba(0,0,0,0.5) ), url(./assets/main-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-size: 2.4rem;
    font-family: 'Luckiest Guy', cursive;
}

nav div {
    display: flex;
    gap: 3.2rem;
}

.hero-section {
    height: 36rem;
    background-color: antiquewhite;
    background-image: linear-gradient(0deg , rgba(0,0,0,0.5) ,rgba(0,0,0,0.5) ),url(./assets/sneaker-collection-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    border: 1px solid white;
}

.cta-wrapper {
    display: flex;
    gap: 2.4rem;
    position: absolute;
    bottom: 1.6rem;
    right: 1.6rem;
}

.cta-wrapper .cta-description {
    align-self: center;
}

button {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.8rem;
    font-weight: 600;
    border: none;
    padding: 0.8rem 1.6rem;
}

.card {
    min-height: 24.6rem;
    position: relative;
    border: 1px solid white;
}

.card:nth-child(1) {
    background-image:linear-gradient(0deg , rgba(0,0,0,0.5) ,rgba(0,0,0,0.5) ), url(./assets/next-drop-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-row: 1 / span 2;
}

.card:nth-child(2) {
    background-image:linear-gradient(0deg , rgba(0,0,0,0.5) ,rgba(0,0,0,0.5) ), url(./assets/customized-sneakers-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.card:nth-child(3) {
    background-image:linear-gradient(0deg , rgba(0,0,0,0.5) ,rgba(0,0,0,0.5) ), url(./assets/upcoming-events-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

main {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    margin-top: 1.6rem;
    gap: 1.6rem;
}

@media screen and (max-width: 950px) {
    body {
        font-size: 1.6rem;
    }

    button {
        font-size: 1.6rem;
    }

    main {
        grid-template-columns: 1fr 1fr;
    }

    .card:nth-child(1) {
        grid-column: 1 / span 2;
    }
  }

@media screen and (max-width: 860) {
    main {
        display: flex;
        flex-direction: column;
    }
} */
